{
  "name": "skill-sample-nodejs-premium-facts",
  "version": "1.0.0",
  "description": "In Skill Purchasing sample skill",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "i18next": "^10.6.0",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "ask-sdk": "^2.0.1"
  }
}
